export const en = {
  HOME: {
    WELCOME: 'Welcome to GA LEGAL GEORGIA',
    WELCOMETEXT:
      'At our firm, you can rely on receiving high-quality legal services from experienced lawyers who have accumulated years of expertise in the field of law. With a proven track record of successfully handling court disputes, our team is well-equipped to provide you with reliable representation and knowledgeable guidance throughout your legal journey.',
    CARDTWO: 'Footer',
    BOOK: 'Arrange Consultation',
    CONTACTUS: 'Contact us',
    PRACTICEAREAS: 'We offer you services in the following areas',
  },
  NAV: {
    ABOUT: 'About us',
    PRACTICEAREAS: 'Practice Areas',
    CONTACT: 'Contact',
  },
  FORM: {
    HEADING: 'Receive a free consultation from our adept legal professionals.',
    HEADINGTWO:
      'Complete the form below, and we will get in touch with you to schedule a consultation at your preferred time. The initial consultation can take place through Zoom, over the phone, or you have the option to visit one of our offices.',
    FIRSTNAME: 'First Name',
    LASTNAME: 'Last Name',
    PHONE: 'Phone',
    EMAIL: 'Email',
    COMPANY: 'Company Name',
    MESSAGE: 'How can we help?',
    MESSAGE1: 'Problem Description',
    PNAME: 'Mary',
    PLASTNAME: 'Gvasalia',
    PCOMPANY: 'Company Name',
    PMESSAGE: 'Please describe the legal matter you need assistance with',
    REQUIRED: 'This field is required.',
    INPHONE: 'Invalid phone number',
    INEMAIL: 'Invalid email',
    MINLENGTH: 'at least 2 characters',
    MINLENGTH9: 'at least 9 characters',
  },
  ABOUTUS: {
    ABOUTUS: 'About GA LEGAL GEORGIA',
    CALLUS: 'CALL US',
    PAR1: 'GA LEGAL GEORGIA, a legal firm established in 2020, was founded by a team of lawyers with diverse expertise and extensive experience across various legal domains.',
    PAR2: 'Since its establishment, the primary goal of the company has been to provide reliable legal services to businesses and individuals. This endeavor has yielded positive outcomes within a short period, establishing us as a "reliable partner" in the legal market through numerous successful cases and significant business collaborations.',
    PAR3: "The company's team offers comprehensive legal services to clients, encompassing both the management of ongoing legal processes and litigation, including civil and administrative disputes.",
    PAR4: 'By prioritizing strategic and innovative approaches, transparent communications, and leveraging professional knowledge and experience, GA LEGAL GEORGIA ensures the creation of custom-tailored services for our clients. This commitment serves as a guarantee of our dedication to providing reliable legal services.',
  },
  META: {
    TITLE: 'Law Company | GaLegalGeorgia',
    DESCRIPTION:
      'Our lawyers will provide you with comprehensive legal services in civil and administrative law.',
  },
  FOOTER: {
    NAVIGATION: 'NAVIGATION',
    CONTACT: 'CONTACT US',
    FOLLOWUS: 'FOLLOW US',
    GALEGAL:
      'The attorneys at GA LEGAL GEORGIA law firm are dedicated to delivering highly qualified legal services tailored to meet your needs.',
  },
  CONTACTUS: {
    PHONE: 'Phone: +995 555 615 856',
    ADDRESS: 'Address: 80 Barnovi Street, Office 4, Tbilisi, Georgia',
    EMAIL: 'Email: info@galegalgeorgia.com',
  },
  CONTACT: {
    PHONE: 'Phone:',
    NUMBER: '+995 555 615 856',
    ADDRESSTITLE: 'Address:',
    ADDRESS: '80 Barnovi Street, Office 4, Tbilisi, Georgia',
    EMAILTITLE: 'Email:',
    EMAIL: 'info@galegalgeorgia.com',
    INSTAGRAM: 'Instagram',
    FACEBOOK: 'Facebook',
    LINKEDIN: 'Linkedin',
  },
  PRACTICEAREAS: {
    WHYUS: 'Why us?',
    REASON1:
      'We assist you in resolving your legal challenges within areas where we possess extensive knowledge and practical experience, ensuring the provision of top-tier legal services.',
    REASON2:
      "Protecting rights entails more than mere knowledge of the law. We understand that every case is unique and prioritize considering each client's individual needs to ensure effective protection and representation.",
    REASON3:
      'The initial consultation with us is complimentary. Furthermore, we provide a flexible payment schedule tailored to accommodate your budget.',
  },
  INFOSEND: {
    INFOSEND: 'Information successfully submitted.',
    MAINPAGE: 'Go back to the main page',
    THANKYOU: 'Thank you!',
  },
  PAGENOTFOUND: {
    ERROR: 'ERROR!',
    NOTFOUND: 'Page not found',
  },
  LOGIN: {
    TITLE: 'Please enter your data below',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAILERROR: 'Invalid Email',
    PASSWORDERROR: 'Invalid Password',
    LOGIN: 'LOG IN',
    EMAILPLACEHOLDER: 'Enter email here',
    PASSPLACEHOLDER: 'Enter password here',
  },
  ADMIN: {
    HELLO: 'Hello, Giviko!',
    LOGOUT: 'Log out',
    PRACTICEAREAS: 'Practice Areas',
    CONSULTATIONREQUEST: 'Consultation Requests',
    ADDNEWAREA: 'Add new',
    DETAILS: 'DETAILS',
    VIEWDETAILS: 'VIEW DETAILS',
    STATUS: 'STATUS',
    MESSAGES: 'MESSAGES',
    SEEMESSAGE: 'SEE WHOLE TEXT',
    ADDNEW: 'Add new Practice Area',
    TITLE: 'Title',
    CONTENT: 'Content',
    TITLEINENG: 'Title in English',
    CONTENTINENG: 'Content in English',
    DELETE: 'Delete',
    UPDATE: 'Update',
    GOBACK: 'Go Back',
    UPDATEAREA: 'Update Practice Area',
    SUBMIT: 'Submit',
  },
};
